<!doctype html>

<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>球员管理</title>
		<meta name="description" content="这是一个 index 页面">
		<meta name="keywords" content="index">
		<meta name="renderer" content="webkit">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Cache-Control" content="no-siteapp" />
		<!--	<link rel="icon" type="image/png" href="assets/i/favicon.png">-->
		<link rel="stylesheet" href="assets/css/amazeui.min.css" />
		<link rel="stylesheet" href="assets/css/admin.css">
		<link rel="stylesheet" type="text/css" href="css/layer.css" />
		<link rel="stylesheet" type="text/css" href="assets/css/my.css" />
		<script src="ueditor/ueditor.config.js" type="text/javascript" charset="utf-8"></script>
		<script src="ueditor/ueditor.all.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="ueditor/zh-cn.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/echarts.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/china.js" type="text/javascript" charset="utf-8"></script>
		<script src="assets/js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/layer.js" type="text/javascript" charset="utf-8"></script>

		<style>
			.table-title {
				width: 10%;
			}
			
			.table-type {
				width: 8%;
			}
			
			.table-zhineng {
				width: 9.5%;
			}
			
			.table-date {
				width: 10%;
			}
			
			.table-club {
				width: 9.5%;
			}
			
			.table-clubover {
				width: 12.5%;
			}
			
			.table-ci {
				width: auto;
			}
			
			.conent {
				background: #6a6a6a;
				padding: 80px 20px;
				width: 1200px;
			}
			
			.page-content {
				background: #fff;
				padding: 0 20px;
				display: none;
			}
			img{
				max-width: 100% !important;
			}
			.page-header {
				border-bottom: 1px solid #e7e7e7;
				position: relative;
			}
			
			.page-header h2 {
				font: 16px/20px "microsoft yahei";
				border-left: 3px solid #1eb135;
				padding-left: 10px;
				margin-bottom: 20px;
				color: #595959;
			}
			
			.page-content th,
			td {
				font-weight: normal;
			}
			
			.page-content table thead {
				background: #e9e9eb;
				font: 16px/40px "microsoft yahei";
				color: #747474;
			}
			
			.page-content table td,
			table th {
				border: none;
			}
			
			.page-content table tbody {
				font: 14px/38px "microsoft yahei";
				color: #4f4f4f;
			}
			
			.page-content table tr td {
				border-top: #e2e2e2 solid 1px;
				border-bottom: #e2e2e2 solid 1px;
				padding: 0 40px;
			}
			
			.page-content .color {
				color: red;
			}
			
			.page-content .confim {
				text-align: center;
				width: 70%;
				margin-top: 20px;
				margin-bottom: 20px;
				margin-bottom: 75px;
				padding-bottom: 20px;
			}
			
			.page-content .confim span {
				display: block;
				background: blueviolet;
				height: 50px;
				font: 24px/50px "microsoft yahei";
				width: 100px;
				margin: 0 auto;
			}
			
			.page-content .form-group {
				margin-bottom: 15px;
				height: 30px;
				font-family: "microsoft yahei";
			}
			
			.page-content .form-grou:after,
			.cf:after {
				content: "";
				height: 0;
				clear: both;
				display: block;
			}
			
			label {
				font-weight: normal;
			}
			
			.page-content .form-horizontal .col-sm-3 {
				float: left;
				width: 25%;
				line-height: 35px;
				text-align: right;
				font-size: 16px;
				color: #595959;
				font-weight: normal;
			}
			
			.page-content .form-horizontal .col-sm-9 {
				float: left;
			}
			
			.form-horizontal .col-sm-9 .select-icon li {
				float: left;
				margin-right: 50px;
				margin-top: 8px;
			}
			
			.page-content .table-responsive table {
				float: left;
				margin: 10px;
			}
			
			.page-content .site-1 {
				padding: 0 10px;
				margin: 0 auto;
				height: 40px;
				text-align: center;
				font: 14px/40px "microsoft yahei";
			}
			
			.site-1 i {
				background: url(i/up.png) no-repeat;
				width: 14px;
				height: 7px;
				display: inline-block;
			}
			
			.site-1 a {
				color: #cb6845;
			}
			
			.hasbg {
				background: #c65933;
				width: 240px;
				height: 40px;
				font: bold 18px/40px "microsoft yahei";
				color: #fff;
				cursor: pointer;
			}
			
			.d5d5d5 {
				height: 35px;
				line-height: 35px;
			}
			
			.d5d5d5 input {
				height: 35px;
				width: 100%;
			}
			
			.pop {
				display: none;
				position: absolute;
				top: 50%;
				width: 60%;
				z-index: 9999;
				left: 50%;
				margin-left: -25%;
				background: #999;
				padding: 10px 30px;
			}
			
			.pop-top {
				text-align: center;
			}
			
			.pop-item-2 table {
				float: left;
			}
			
			.text-right {
				text-align: right;
			}
			
			.col-sm-9 select {
				height: 35px;
				line-height: 35px;
				font-family: "microsoft yahei";
			}
			
			.yulan1 {
				width: 106px;
				height: 30px;
				background: #a78479;
				text-align: center;
				color: #fff;
				position: absolute;
				right: 85px;
				top: -10px;
				cursor: pointer;
			}
			
			.xx {
				width: 30px;
				height: 30px;
				color: #333;
				position: absolute;
				right: 0;
				top: -23px;
				font-size: 30px;
				cursor: pointer;
			}
			
			.box {
				display: none;
			}
			
			.box-content {
				padding: 20px 40px;
			}
			
			.box-bottom {
				margin: 20px auto;
				width: 150px;
				height: 42px;
				text-align: center;
				background: #c0491f;
				line-height: 42px;
				color: #fff;
				font-size: 18px;
			}
			
			.box-bottom a {
				color: #fff;
			}
			
			.tongzhi {
				cursor: pointer;
			}
			
			.dc-player-info span {
				display: block;
			}
			
			.dc-player-info {
				line-height: 70px;
				margin-left: 30px;
			}
		</style>
		<link rel="stylesheet" href="assets/css/wqt.css" />
	</head>

	<body>
		<div class="am-topbar am-topbar-inverse admin-header">
			<div class="am-topbar-brand">
				<strong><img src="i/logo3.png" alt="" /></strong> <small>中国青少年足球数据库</small>
			</div>
			<div class="am-collapse am-collapse1  am-topbar-collapse" id="topbar-collapse">
				<a href="#" class="l-sy"></a>
				<a href="#" class="l-link2"></a>
				<a href="#" class="l-link3" target="_blank" style=" position: relative;
    top: -9px;">您好，Admin</a>
				<a href="#" class="l-link4" target="_blank"></a>
			</div>
		</div>
		<div class="am-cf admin-main">
			<!-- sidebar start -->
			<div class="admin-sidebar" id="admin-offcanvas">
				<div class="am-offcanvas-bar admin-offcanvas-bar">
					<ul class="am-list admin-sidebar-list" >
						<li class="admin-parent">
							<a class="am-cf"  href="yulan.html"><span class="am-icon-file"></span> 数据管理 <span class="am-icon-angle-right am-fr am-margin-right"></span></a>
							<ul class="am-list am-collapse l-nav-2 admin-sidebar-sub paddingleft0 am-in" id="collapse-nav1">
								<li class="nav-sub-item" id="collapse-nav1">
									<a href="#collapse-sub-nav1" data-am-collapse="{parent: '#collapse-nav1'}" class="am-cf">
										<span class="am-icon-check"></span> 档案管理<span class="am-icon-star am-fr am-margin-right admin-icon-yellow"></span>
									</a>
									<ul class="l-nav-3 navbar-thr paddingleft0 am-in" id="collapse-sub-nav1">
										<li>
											<a class="active" href="#"><span>球员管理</span></a>
										</li>
										<li>
											<a href="d-caipan.html"><span>裁判管理</span></a>
										</li>
										<li>
											<a href="d-jiaolian.html"><span>教练管理</span></a>
										</li>
										<li>
											<a href="d-julebu.html"><span>球队/俱乐部管理</span></a>
										</li>
									</ul>
								</li>
								<li class="nav-sub-item">
									<a href="leaguematches.html" class="am-cf"><span class="am-icon-puzzle-piece"></span> 联赛管理</a>
								</li>
								<li class="nav-sub-item">
									<a href="videos.html" class="am-cf"><span class="am-icon-th"></span> 视频管理</a>
								</li>
							</ul>
						</li>
						<li class="admin-parent">
							<a class="am-cf" data-am-collapse="{parent: '#accordion'}" href="#collapse-nav2"><span class="am-icon-table"></span>工作管理</a>
							<ul class="am-list am-collapse l-nav-2 admin-sidebar-sub paddingleft0 am-collapse" id="collapse-nav2">
								<li class="nav-sub-item" id="collapse-nav2">
									<a href="#collapse-sub-nav2" data-am-collapse="{parent: '#collapse-nav2'}" class="am-cf">
										<span class="am-icon-check"></span> 流程管理<span class="am-icon-star am-fr am-margin-right admin-icon-yellow"></span>
									</a>
									<ul class="l-nav-3 navbar-thr paddingleft0 am-collapse" id="collapse-sub-nav2">
										<li>
											<a href="lc-baom2.html"><span>球队报名</span></a>
										</li>
									</ul>
								</li>
								<li class="nav-sub-item">
									<a href="#" class="am-cf"><span class="am-icon-puzzle-piece"></span> 信息管理</a>
								</li>
							</ul>
						</li>
						<li class="admin-parent">
							<a class="am-cf" href="###"><span class="am-icon-table"></span>系统管理</a>
						</li>
						<li class="admin-parent">
							<a class="am-cf" href="g-ruwei.html"><span class="am-icon-table"></span>国少</a>
						</li>
						<li class="admin-parent">
							<a class="am-cf" href="g-ruwei.html"><span class="am-icon-table"></span>国青</a>
						</li>
						<li class="admin-parent">
							<a class="am-cf" href="g-ruwei.html"><span class="am-icon-table"></span>国奥</a>
						</li>
						<li class="admin-parent">
							<a class="am-cf" href="inform.html"><span class="am-icon-table"></span>通知</a>
						</li>
					</ul>
				</div>
			</div>
			<!-- sidebar end -->
			<!-- content start -->
			<div class="admin-content">
				<div class="admin-content-body">
					<div class="condition-con">
						<div class="chosened-condition">
							<div class="chosened-title">
								<span>您已选择</span>
							</div>
							<div class="chosenedbar">
								<div class="chosened-item">
									<span>23岁以下</span><i class="close">&times;</i>
								</div>
								<div class="chosened-item">
									<span>后卫</span><i class="close">&times;</i>
								</div>
								<div class="chosened-item">
									<span>海外培训经历 有</span><i class="close">&times;</i>
								</div>
								<div class="chosened-item">
									<span>国字号入选经历 有</span><i class="close">&times;</i>
								</div>
							</div>
							<div class="search-box">
								<button class="wqt-btn" type="button">查询</button>
								<div class="wqt-form-gourp">
									<input type="text" class="wqt-form-control"/>
									<i class="close">&times;</i>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="chosen-box">
								<div class="chosen-item">
									<label class="chosen-item-lable">位置：</label>
									<div class="wqt-form-group">
										<select class="wqt-form-control">
											<option>前锋</option>
											<option>中场</option>
											<option selected>后卫</option>
											<option>守门员</option>
										</select>
									</div>
								</div>
								
								<div class="chosen-item">
									<label class="chosen-item-lable">海外培训经历：</label>
									<div class="wqt-form-group">
										<select class="wqt-form-control">
											<option selected>有</option>
											<option>无</option>
										</select>
									</div>
								</div>
								<div class="chosen-item">
									<label class="chosen-item-lable">国字号球队入选经历：</label>
									<div class="wqt-form-group">
										<select class="wqt-form-control">
											<option selected>有</option>
											<option>无</option>
										</select>
									</div>
								</div>
								<div class="chosen-item">
									<label class="chosen-item-lable">所属地区：</label>
									<div class="wqt-form-group">
										<select class="wqt-form-control">
											<option>北京市</option>
											<option>天津市</option>
											<option>上海市</option>
											<option selected>广东省</option>
											<option>云南省</option>
										</select>
									</div>
								</div>
								<div class="chosen-item">
									<label class="chosen-item-lable">年龄：</label>
									<div class="wqt-form-group">
										<select class="wqt-form-control">
											<option selected>23岁以下</option>
											<option>21岁以下</option>
											<option>19岁以下</option>
										</select>
									</div>
								</div>
								<div class="chosen-item">
									<label class="chosen-item-lable">同道指数：</label>
									<div class="wqt-form-group">
										<select class="wqt-form-control">
											<option selected>不限</option>
											<option>95分以上</option>
											<option>90分以上</option>
											<option>85分以上</option>
											<option>80分以上</option>
										</select>
									</div>
								</div>
								<div class="chosen-item">
									<label class="chosen-item-lable">输入年龄区间：</label>
									<div class="wqt-form-horizontal">
										<div class="wqt-form-group">
											<input class="wqt-form-control" type="text"/>
										</div>
										<span class="split-line">~</span>
										<div class="wqt-form-group">
											<input class="wqt-form-control"  type="text"/>
										</div>
									</div>
								</div>
								<div class="chosen-item">
									<label class="chosen-item-lable">输入评分区间：</label>
									<div class="wqt-form-horizontal">
										<div class="wqt-form-group">
											<input class="wqt-form-control" type="text"/>
										</div>
										<span class="split-line">~</span>
										<div class="wqt-form-group">
											<input class="wqt-form-control"  type="text"/>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="player-data-con">
						<div class="row">
							<div class="data-chose-left-con">
								<ul class="data-chose-box">
									<div class="data-chose-item">
										<label class="data-chose-label"><input type="checkbox"/><span>全选</span></label>
									</div>
									<div class="data-chose-item">
										<button type="button" class="data-chose-btn btn-comparsion">球员对比</button>
									</div>
									<div class="data-chose-item">
										<button type="button" class="data-chose-btn btn-send-message">发送通知</button>
									</div>
									<div class="data-chose-item">
										<button type="button" class="data-chose-btn btn-delet">删除</button>
									</div>
								</ul>
								<table class="am-table wqt-table-stript wqt-table-chose">
									<thead>
										<tr>
											<th><span><input type="checkbox"/></span></th>
											<th><span>编号</span></th>
											<th><span>姓名</span></th>
											<th><span>年龄</span></th>
											<th><span>俱乐部</span></th>
											<th><span>位置</span></th>
											<th><span>同道指数</span></th>
											<th><span>射门</span></th>
											<th><span>技巧</span></th>
											<th><span>防守</span></th>
											<th><span>身体机能</span></th>
											<th width="155"><span>操作</span></th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td><span><input id="1" type="checkbox"/></span></td>
											<td><label for="1">00000001</label></td>
											<td><label for="1">麦高崚</label></td>
											<td><label for="1">18</label></td>
											<td><label for="1">广州恒大</label></td>
											
											<td><label for="1">后卫</label></td>
											<td><label for="1">88</label></td>
											<td><label for="1">80</label></td>
											<td><label for="1">83</label></td>
											<td><label for="1">76</label></td>
											<td><label for="1">86</label></td>
											<td>
												<div class="data-toolbar">
													<a href="situation.html" class="data-toolbar-btn btn-watch"></a>
													<a href="situation.html" class="data-toolbar-btn btn-write"></a>
													<a href="situation.html" class="data-toolbar-btn btn-delet"></a>
												</div>
											</td>
										</tr>
										<tr>
											<td><span><input id="2" type="checkbox"/></span></td>
											<td><label for="2">00000002</label></td>
											<td><label for="2">祝福</label></td>
											<td><label for="2">19</label></td>
											<td><label for="2">广州恒大</label></td>
											
											<td><label for="2">后卫</label></td>
											<td><label for="2">86</label></td>
											<td><label for="2">81</label></td>
											<td><label for="1">85</label></td>
											<td><label for="1">74</label></td>
											<td><label for="2">80</label></td>
											<td>
												<div class="data-toolbar">
													<a href="situation.html" class="data-toolbar-btn btn-watch"></a>
													<a href="situation.html" class="data-toolbar-btn btn-write"></a>
													<a href="situation.html" class="data-toolbar-btn btn-delet"></a>
												</div>
											</td>
										</tr>
										<tr>
											<td><span><input id="3" type="checkbox"/></span></td>
											<td><label for="3">00000003</label></td>
											<td><label for="3">吴越</label></td>
											<td><label for="3">19</label></td>
											<td><label for="3">广州恒大</label></td>
											
											<td><label for="3">后卫</label></td>
											<td><label for="3">80</label></td>
											<td><label for="3">81</label></td>
											<td><label for="1">83</label></td>
											<td><label for="1">77</label></td>
											<td><label for="3">89</label></td>
											<td>
												<div class="data-toolbar">
													<a href="situation.html" class="data-toolbar-btn btn-watch"></a>
													<a href="situation.html" class="data-toolbar-btn btn-write"></a>
													<a href="situation.html" class="data-toolbar-btn btn-delet"></a>
												</div>
											</td>
										</tr>
										<tr>
											<td><span><input id="4" type="checkbox"/></span></td>
											<td><label for="4">00000004</label></td>
											<td><label for="4">黄志远</label></td>
											<td><label for="4">22</label></td>
											<td><label for="4">广州恒大</label></td>
											
											<td><label for="4">后卫</label></td>
											<td><label for="4">83</label></td>
											<td><label for="4">86</label></td>
											<td><label for="1">83</label></td>
											<td><label for="1">66</label></td>
											<td><label for="4">86</label></td>
											<td>
												<div class="data-toolbar">
													<a href="situation.html" class="data-toolbar-btn btn-watch"></a>
													<a href="situation.html" class="data-toolbar-btn btn-write"></a>
													<a href="situation.html" class="data-toolbar-btn btn-delet"></a>
												</div>
											</td>
										</tr>
										<tr>
											<td><span><input id="5" type="checkbox"/></span></td>
											<td><label for="5">00000005</label></td>
											<td><label for="5">陈晓阳</label></td>
											<td><label for="5">21</label></td>
											<td><label for="5">广州恒大</label></td>
											
											<td><label for="5">后卫</label></td>
											<td><label for="5">79</label></td>
											<td><label for="5">77</label></td>
											<td><label for="1">83</label></td>
											<td><label for="1">80</label></td>
											<td><label for="5">78</label></td>
											<td>
												<div class="data-toolbar">
													<a href="situation.html" class="data-toolbar-btn btn-watch"></a>
													<a href="situation.html" class="data-toolbar-btn btn-write"></a>
													<a href="situation.html" class="data-toolbar-btn btn-delet"></a>
												</div>
											</td>
										</tr>
										<tr>
											<td><span><input id="6" type="checkbox"/></span></td>
											<td><label for="6">00000006</label></td>
											<td><label for="6">吴宇翔</label></td>
											<td><label for="6">22</label></td>
											<td><label for="6">广州恒大</label></td>
											
											<td><label for="6">后卫</label></td>
											<td><label for="6">83</label></td>
											<td><label for="6">80</label></td>
											<td><label for="1">82</label></td>
											<td><label for="1">77</label></td>
											<td><label for="6">80</label></td>
											<td>
												<div class="data-toolbar">
													<a href="situation.html" class="data-toolbar-btn btn-watch"></a>
													<a href="situation.html" class="data-toolbar-btn btn-write"></a>
													<a href="situation.html" class="data-toolbar-btn btn-delet"></a>
												</div>
											</td>
										</tr>
										<tr>
											<td><span><input id="7" type="checkbox"/></span></td>
											<td><label for="7">00000007</label></td>
											<td><label for="7">郭涛</label></td>
											<td><label for="7">22</label></td>
											<td><label for="7">广州恒大</label></td>
											
											<td><label for="7">后卫</label></td>
											<td><label for="7">83</label></td>
											<td><label for="7">83</label></td>
											<td><label for="1">82</label></td>
											<td><label for="1">76</label></td>
											<td><label for="7">84</label></td>
											<td>
												<div class="data-toolbar">
													<a href="situation.html" class="data-toolbar-btn btn-watch"></a>
													<a href="situation.html" class="data-toolbar-btn btn-write"></a>
													<a href="situation.html" class="data-toolbar-btn btn-delet"></a>
												</div>
											</td>
										</tr>
										<tr>
											<td><span><input id="8" type="checkbox"/></span></td>
											<td><label for="8">00000008</label></td>
											<td><label for="8">张崇光</label></td>
											<td><label for="8">22</label></td>
											<td><label for="8">广州恒大</label></td>
											
											<td><label for="8">后卫</label></td>
											<td><label for="8">80</label></td>
											<td><label for="8">84</label></td>
											<td><label for="1">84</label></td>
											<td><label for="1">79</label></td>
											<td><label for="8">85</label></td>
											<td>
												<div class="data-toolbar">
													<a href="situation.html" class="data-toolbar-btn btn-watch"></a>
													<a href="situation.html" class="data-toolbar-btn btn-write"></a>
													<a href="situation.html" class="data-toolbar-btn btn-delet"></a>
												</div>
											</td>
										</tr>
										<tr>
											<td><span><input id="9" type="checkbox"/></span></td>
											<td><label for="9">00000009</label></td>
											<td><label for="9">黄聪聪</label></td>
											<td><label for="9">22</label></td>
											<td><label for="9">广州恒大</label></td>
											
											<td><label for="9">后卫</label></td>
											<td><label for="9">78</label></td>
											<td><label for="9">89</label></td>
											<td><label for="1">81</label></td>
											<td><label for="1">80</label></td>
											<td><label for="9">87</label></td>
											<td>
												<div class="data-toolbar">
													<a href="situation.html" class="data-toolbar-btn btn-watch"></a>
													<a href="situation.html" class="data-toolbar-btn btn-write"></a>
													<a href="situation.html" class="data-toolbar-btn btn-delet"></a>
												</div>
											</td>
										</tr>
										<tr>
											<td><span><input id="10" type="checkbox"/></span></td>
											<td><label for="10">000000010</label></td>
											<td><label for="10">王进泽</label></td>
											<td><label for="10">22</label></td>
											<td><label for="10">广州恒大</label></td>
											
											<td><label for="10">后卫</label></td>
											<td><label for="10">88</label></td>
											<td><label for="10">83</label></td>
											<td><label for="1">80</label></td>
											<td><label for="1">78</label></td>
											<td><label for="10">78</label></td>
											<td>
												<div class="data-toolbar">
													<a href="situation.html" class="data-toolbar-btn btn-watch"></a>
													<a href="situation.html" class="data-toolbar-btn btn-write"></a>
													<a href="situation.html" class="data-toolbar-btn btn-delet"></a>
												</div>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							<div class="data-sort-right-con">
								<div class="player-sort-bar">
									<span>后卫TOP10</span>
								</div>
								<table class="am-table wqt-table-stript">
									<thead>
										<tr>
											<th>排名</th>
											<th>球员</th>
											<th>同道评分</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>1</td>
											<td>麦高崚</td>
											<td>87</td>
										</tr>
										<tr>
											<td>2</td>
											<td>张海涛</td>
											<td>86</td>
										</tr>
										<tr>
											<td>3</td>
											<td>林建伟</td>
											<td>84</td>
										</tr>
										<tr>
											<td>4</td>
											<td>王进泽</td>
											<td>82</td>
										</tr>
										<tr>
											<td>5</td>
											<td>祝福</td>
											<td>81</td>
										</tr>
										<tr>
											<td>6</td>
											<td>黄志远</td>
											<td>79</td>
										</tr>
										<tr>
											<td>7</td>
											<td>吴宇翔</td>
											<td>78</td>
										</tr>
										<tr>
											<td>8</td>
											<td>郭滔</td>
											<td>76</td>
										</tr>
										<tr>
											<td>9</td>
											<td>张重光</td>
											<td>75</td>
										</tr>
										<tr>
											<td>10</td>
											<td>陈晓阳</td>
											<td>75</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
					<div class="pagination-doc">
						<div class="pagination-container">
							<ul class="pagination-main">
								<li class="disabled">
									<a href="#"><span>&lt;</span>上一页</a>
								</li>
								<li>
									<a href="#">1</a>
								</li>
								<li>
									<a href="#">2</a>
								</li>
								<li>
									<a href="#">3</a>
								</li>
								<li>
									<a href="#">4</a>
								</li>
								<li>
									<a href="#">5</a>
								</li>
								<li>
									<a href="#">6</a>
								</li>
								<li>
									<a href="#">7</a>
								</li>
								<li class="slh">
									<span>...</span>
								</li>
								<li>
									<a href="#">下一页<span>&gt;</span></a>
								</li>
							</ul>
							<ul class="pagination-right">
								<li>
									共<span>100</span>页 到第<input class="pagination-form-control" type="text" value="1"/>页
								</li>
								<li>
									<button class="pagination-btn" type="button">确定</button>
								</li>
							</ul>
						</div>
					</div>
				
				</div>
			<!-- content end -->
			</div>

			<!--[if lt IE 9]>
<script src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
<script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
<script src="assets/js/amazeui.ie8polyfill.min.js"></script>
<![endif]-->

			<!--[if (gte IE 9)|!(IE)]><!-->
			<script src="assets/js/jquery.min.js"></script>
			<!--<![endif]-->
			<script src="assets/js/amazeui.min.js"></script>
			<script src="js/my.js" type="text/javascript" charset="utf-8"></script>

			<script type="text/javascript">
			</script>
			<div class="page-content" style="padding: 20px ;">
				<div class="page-header">
					<h2 class="">发公告通知</h2>
					<div class="yulan1">通知预览</div>
					<!--<div class="xx">
							x
						</div>-->
				</div>

				<form class="form-horizontal" role="form">
					<div class=" form-group">
						<label for="" class="col-sm-3 control-label ">类型：</label>
						<div class="col-sm-9">
							<select name="">
								<option value="">比赛通知</option>
								<option value="">集训通知</option>
								<option value="">教练培训通知</option>
								<option value="">裁判培训通知</option>
							</select>

						</div>
						<label for="" class="col-sm-3 control-label ">选择已有通知：</label>
						<div class="col-sm-9">
							<select name="">
								<option value="">关于2016年中国足球协会青少年U18联赛报名工作的通知  </option>
								<option value="">关于U18青少年俱乐部集训通知</option>
							</select>

						</div>
					</div>
					<div class=" form-group">
						<label for="" class="col-sm-3 control-label ">发布范围：</label>
						<div class="col-sm-9">
							<ul class="select-icon" style="padding: 0;">
								<li>
									<input type="checkbox" name="" id="1" value="" />
									<label for="1">球队</label>
								</li>
								<li>
									<input type="checkbox" name="" id="2" value="" />
									<label for="2">裁判</label>
								</li>
								<li>
									<input type="checkbox" name="" id="3" value="" />
									<label for="3">教练</label>
								</li>
								<li>
									<input type="checkbox" name="" id="4" value="" />
									<label for="4">俱乐部</label>
								</li>
							</ul>

						</div>
					</div>

					<div class=" form-group">
						<label for="" class="col-sm-3 control-label ">标题：</label>
						<div class="col-sm-9" style="width: 65%;">
							<p class="d5d5d5"><input type="text" name="" id="" value="" /></p>

						</div>
					</div>

					<!--	<div class=" form-group">
						<label for="" class="col-sm-3 control-label ">发布时间：</label>
						<div class="col-sm-9" style="width: 65%;">
							<p class="d5d5d5"><input type="text" name="" id="" value="" /></p>
						</div>
					</div>-->

					<div class=" form-group">
						<label for="" class="col-sm-3 control-label ">内容：</label>
						<div class="col-sm-9">
							<div style="width: 500px;">
								<script id="editor" type="text/plain" style="width:700px;height:500px;"></script>
								<script>
									var ue = UE.getEditor('editor');
								</script>
							</div>

						</div>
					</div>

				</form>
				<div class="cf"></div>
				<!--dasdasdasd-->

				<div class="page-header">
					<h2 class="">发公告通知</h2>
				</div>
				<style>
					.tz-table thead tr>th:first-child{
						text-indent: 50px;
					}
					.tz-table tbody>tr>td>label{
						margin-right: 20px;
					}
					.tz-table tbody>tr>td:first-child>label>input{
						margin: 0 20px;
					}
					.tz-table tbody>tr>td>label>input{
						margin-right: 10px;
					}
				</style>
				<div class="table-responsive tz-table cf">
					<table cellspacing="0" cellpadding="0" width="45%">
						<thead>
							<th>工作组</th>
							<th>姓名</th>
						</thead>
						<tbody>
							<tr>
								<td>
									<label>
											<input type="checkbox" class="ace">
											<span class="lbl">教练组组长</span>
										</label>
								</td>
								<td>
									<label>
											<input type="checkbox" class="ace">
											<span class="lbl">陈猛</span>
										</label> 
								</td>
							</tr>
							<tr>
								<td>
									<label>
											<input type="checkbox" class="ace">
											<span class="lbl">领队</span>
									</label>
								</td>
								<td>
									<label>
											<input type="checkbox" class="ace">
											<span class="lbl">高笑笑</span>
										</label>
								</td>
							</tr>
							<tr>
								<td>
									<label>
											<input type="checkbox" class="ace">
											<span class="lbl">教练组</span>
										</label>
								</td>
								<td>
									<label>
											<input type="checkbox" class="ace">
											<span class="lbl">李东东</span>
									</label>
									<label>
											<input type="checkbox" class="ace">
											<span class="lbl">高笑笑</span>
									</label>
									<label>
											<input type="checkbox" class="ace">
											<span class="lbl">王磊</span>
									</label>
								</td>
							</tr>
							<tr>
								<td>
									<label>
											<input type="checkbox" class="ace">
											<span class="lbl">领队</span>
										</label>
								</td>
								<td>
									<label>
											<input type="checkbox" class="ace">
											<span class="lbl">技术分析</span>
									</label>
									<label>
											<input type="checkbox" class="ace">
											<span class="lbl">陈猛</span>
									</label>
									
								</td>
							</tr>
							<tr>
								<td>
									<label>
											<input type="checkbox" class="ace">
											<span class="lbl">医生</span>
										</label>
								</td>
								<td>
									<label>
											<input type="checkbox" class="ace">
											<span class="lbl">高笑笑</span>
									</label>
									<label>
											<input type="checkbox" class="ace">
											<span class="lbl">王磊</span>
									</label>
								
								</td>
							</tr>
								<tr>
								<td>
									<label>
											<input type="checkbox" class="ace">
											<span class="lbl">科研</span>
										</label>
								</td>
								<td>
								
									<label>
											<input type="checkbox" class="ace">
											<span class="lbl">王磊</span>
									</label>
								
								</td>
							</tr>
								<tr>
								<td>
									<label>
											<input type="checkbox" class="ace">
											<span class="lbl">装备管理</span>
										</label>
								</td>
								<td>
								
									<label>
											<input type="checkbox" class="ace">
											<span class="lbl">王磊</span>
									</label>
								
								</td>
							</tr>
						</tbody>
					</table>
					
					<table cellspacing="0" cellpadding="0" width="45%">
						<thead>
							<th>俱乐部名称</th>
							<th>球员姓名</th>
						</thead>
						<tbody>
							<tr>
								<td>
									<label>
											<input type="checkbox" class="ace">
											<span class="lbl">延边富德</span>
										</label>
								</td>
								<td>
									<label>
											<input type="checkbox" class="ace">
											<span class="lbl">李四</span>
										</label>
									<label>
											<input type="checkbox" class="ace">
											<span class="lbl">李四</span>
										</label>
									<label>
											<input type="checkbox" class="ace">
											<span class="lbl">李四</span>
										</label>
								</td>
							</tr>
							<tr>
								<td>
									<label>
											<input type="checkbox" class="ace">
											<span class="lbl">广州恒大</span>
										</label>
								</td>
								<td>
									<label>
											<input type="checkbox" class="ace">
											<span class="lbl">李四</span>
										</label>
								</td>
							</tr>
							<tr>
								<td>
									<label>
											<input type="checkbox" class="ace">
											<span class="lbl">山东鲁能</span>
										</label>
								</td>
								<td>
									<label>
											<input type="checkbox" class="ace">
											<span class="lbl">李四</span>
										</label>
								</td>
							</tr>	<tr>
								<td>
									<label>
											<input type="checkbox" class="ace">
											<span class="lbl">河南建业</span>
										</label>
								</td>
								<td>
									<label>
											<input type="checkbox" class="ace">
											<span class="lbl">李四</span>
										</label>
								</td>
							</tr>	<tr>
								<td>
									<label>
											<input type="checkbox" class="ace">
											<span class="lbl">江苏苏宁</span>
									</label>
									
								</td>
							
								<td>
									<label>
											<input type="checkbox" class="ace">
											<span class="lbl">高笑笑</span>
								</label>
								</td>
							</tr>
								<tr>
								<td>
									<label>
											<input type="checkbox" class="ace">
											<span class="lbl">长春亚泰</span>
									</label>
									
								</td>
							
								<td>
									<label>
											<input type="checkbox" class="ace">
											<span class="lbl">高笑笑</span>
								</label>
								</td>
							</tr>
								<tr>
								<td>
									<label>
											<input type="checkbox" class="ace">
											<span class="lbl">武汉卓尔</span>
									</label>
									
								</td>
							
								<td>
									<label>
											<input type="checkbox" class="ace">
											<span class="lbl">高笑笑</span>
								</label>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="site-1">
					<p>
						<a href="javascript:void(0)" class="togg-a">添加上期人员名单 <i></i></a>
					</p>
				</div>
				<div class="table-responsive cf  table-responsive-bottom">
					<table cellspacing="0" cellpadding="0" width="48%">
						<thead>
							<th>工作组</th>
							<th>姓名</th>
						</thead>
						<tbody>
							<tr>
								<td>
									<label><input type="checkbox" class="ace"><span class="lbl">教练组组长</span></label>
								</td>
								<td>
									<label><input type="checkbox" class="ace"><span class="lbl">程萌</span></label>
								</td>
							</tr>
							<tr>
								<td>
									<label><input type="checkbox" class="ace"><span class="lbl">领队</span></label>
								</td>
								<td>
									<label><input type="checkbox" class="ace"><span class="lbl">高笑笑</span></label>
								</td>
							</tr>
							<tr>
								<td>
									<label><input type="checkbox" class="ace"><span class="lbl">教练组</span></label>
								</td>
								<td>
									<label><input type="checkbox" class="ace"><span class="lbl">程萌</span></label>
								</td>
							</tr>
							<tr>
								<td>
									<label><input type="checkbox" class="ace"><span class="lbl">教练组</span></label>
								</td>
								<td>
									<label><input type="checkbox" class="ace"><span class="lbl">李东东</span></label>
									<label><input type="checkbox" class="ace"><span class="lbl">高笑笑</span></label>
									<label><input type="checkbox" class="ace"><span class="lbl">王磊</span></label>
								</td>
							</tr>
							<tr>
								<td>
									<label><input type="checkbox" class="ace"><span class="lbl">医生</span></label>
								</td>
								<td>
									<label><input type="checkbox" class="ace"><span class="lbl">李东东</span></label>
									<label><input type="checkbox" class="ace"><span class="lbl">高笑笑</span></label>
									<label><input type="checkbox" class="ace"><span class="lbl">王磊</span></label>
								</td>
							</tr>
							<tr>
								<td>
									<label><input type="checkbox" class="ace"><span class="lbl">教练组</span></label>
								</td>
								<td>
									<label><input type="checkbox" class="ace"><span class="lbl">李东东</span></label>
									<label><input type="checkbox" class="ace"><span class="lbl">高笑笑</span></label>
									<label><input type="checkbox" class="ace"><span class="lbl">王磊</span></label>
								</td>
							</tr>
							<tr>
								<td>
									<label><input type="checkbox" class="ace"><span class="lbl">教练组</span></label>
								</td>
								<td>
									<label><input type="checkbox" class="ace"><span class="lbl">李东东</span></label>
									<label><input type="checkbox" class="ace"><span class="lbl">高笑笑</span></label>
									<label><input type="checkbox" class="ace"><span class="lbl">王磊</span></label>
								</td>
							</tr>
						</tbody>
					</table>
					<table cellspacing="0" cellpadding="0" width="48%">
						<thead>
							<th>俱乐部名称</th>
							<th>球员姓名</th>
						</thead>
							<tbody>
							<tr>
								<td>
									<label>
											<input type="checkbox" class="ace">
											<span class="lbl">延边富德</span>
										</label>
								</td>
								<td>
									<label>
											<input type="checkbox" class="ace">
											<span class="lbl">李四</span>
										</label>
									<label>
											<input type="checkbox" class="ace">
											<span class="lbl">李四</span>
										</label>
									<label>
											<input type="checkbox" class="ace">
											<span class="lbl">李四</span>
										</label>
								</td>
							</tr>
							<tr>
								<td>
									<label>
											<input type="checkbox" class="ace">
											<span class="lbl">广州恒大</span>
										</label>
								</td>
								<td>
									<label>
											<input type="checkbox" class="ace">
											<span class="lbl">李四</span>
										</label>
								</td>
							</tr>
							<tr>
								<td>
									<label>
											<input type="checkbox" class="ace">
											<span class="lbl">山东鲁能</span>
										</label>
								</td>
								<td>
									<label>
											<input type="checkbox" class="ace">
											<span class="lbl">李四</span>
										</label>
								</td>
							</tr>	<tr>
								<td>
									<label>
											<input type="checkbox" class="ace">
											<span class="lbl">河南建业</span>
										</label>
								</td>
								<td>
									<label>
											<input type="checkbox" class="ace">
											<span class="lbl">李四</span>
										</label>
								</td>
							</tr>	<tr>
								<td>
									<label>
											<input type="checkbox" class="ace">
											<span class="lbl">江苏苏宁</span>
									</label>
									
								</td>
							
								<td>
									<label>
											<input type="checkbox" class="ace">
											<span class="lbl">高笑笑</span>
								</label>
								</td>
							</tr>
								<tr>
								<td>
									<label>
											<input type="checkbox" class="ace">
											<span class="lbl">长春亚泰</span>
									</label>
									
								</td>
							
								<td>
									<label>
											<input type="checkbox" class="ace">
											<span class="lbl">高笑笑</span>
								</label>
								</td>
							</tr>
								<tr>
								<td>
									<label>
											<input type="checkbox" class="ace">
											<span class="lbl">武汉卓尔</span>
									</label>
									
								</td>
							
								<td>
									<label>
											<input type="checkbox" class="ace">
											<span class="lbl">高笑笑</span>
								</label>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="site-1 hasbg" id="test2">
					保存并发送通知
				</div>
			</div>

			<!--球员对比-->
			<div class="box" style="background: #fff;overflow: hidden;">
				<div class="box-content">
					<div class="dc-left" style="float: left;">
						<div class="dc-player-img" style="float: left;">
							<img class="image-responsive" src="images/dc-player-img.png" alt="张小白">
						</div>
						<div class="dc-player-info" style="float: left;">
							<span class="name">张小白</span>
							<span class="name">中国 湖北武汉</span>
							<span>18岁</span>
							<span>主脚：右脚</span>
						</div>
					</div>
					<div class="dc-right " style="float: right;">
						<div class="dc-player-img" style="float: left;">
							<img class="image-responsive" src="images/dc-player-img2.png" alt="张小白">
						</div>
						<div class="dc-player-info" style="float: left;">
							<span class="name">张小白</span>
							<span class="name">中国 湖北武汉</span>
							<span>18岁</span>
							<span>主脚：右脚</span>
						</div>
					</div>
				</div>
				<div class="cf" style="border-bottom: 1px solid #dddddd;margin: 10px;padding: 25px;"></div>
				<div class="box-bottom">
					<a href="playercomparison.html">球员对比</a>
				</div>
			</div>
			<!--通知预览-->
			<div class="pagetz" >
				<img src="images/pagetz.png"/>
					
			</div>
			<script type="text/javascript">
				$(function() {
					  
					$(".d5d5d5 input").val("关于2016年中国足球协会青少年U18联赛报名工作的通知 ")
						//弹出一个页面层
					$('.btn-send-message').on('click', function() {

						layer.open({
							title: false,

							type: 1,
							area: ['80%', '95%'],
							shadeClose: true, //点击遮罩关闭
							content: $('.page-content')
						});
					});
					$('.btn-comparsion').on('click', function() {

						layer.open({
							title: "球员对比",

							type: 1,
							area: ['70%', '500px'],
							shadeClose: true, //点击遮罩关闭
							content: $('.box')
						});
					});
				})
				$(".table-responsive-bottom").hide();
				$('.togg-a').on('click', function() {
					$(".table-responsive-bottom").slideToggle()

				})

				//弹出一个页面层
				$('#test2').on('click', function() {
					layer.closeAll()
					layer.open({
						title: '通知提示',
						type: 1,
						area: ['600px', '360px'],
						shadeClose: true, //点击遮罩关闭
						content: '\<\div style="padding:20px;text-align: center;line-height: 238px;">集训通知已发送成功,请注意反馈信息<\/div>'
					});
				});
				$(".xx").on('click', function() {
					layer.closeAll()
				})
				
				
		
				$('.yulan1').on('click', function() {
				
					layer.open({
						title: false,
						type: 1,
						area: ['65%', '95%'],
						shadeClose: true, //点击遮罩关闭
						content:$('.pagetz')
					});
				});

			</script>
	</body>

</html>